[33mcommit 5c2bbd3aeac4c2b84c0fd6ef537cf2082b4812b4[m[33m ([m[1;36mHEAD -> [m[1;32mphuctm[m[33m, [m[1;31morigin/phuctm[m[33m)[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Wed Nov 22 21:07:35 2023 +0700

    comment-api

[33mcommit be1fc1e4ad69113a15de18864f23592c831bad3f[m[33m ([m[1;32mmaster[m[33m)[m
Author: kidp03 <phongledt113@gmail.com>
Date:   Tue Nov 14 15:19:26 2023 +0700

    modal add product product_detail

[33mcommit fc8e169a70f354c5812b44059f475066a1e467c1[m
Merge: cc56f66 5388714
Author: phuc181003 <phuc07860@gmail.com>
Date:   Mon Nov 13 22:57:09 2023 +0700

    Merge branch 'master' of https://github.com/dal-2k3/SalePhone

[33mcommit cc56f667d4e29ee74dc0788034b966fc4113d0ed[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Mon Nov 13 22:56:53 2023 +0700

    updatebackend

[33mcommit 5388714c78b2b8fc00b6f0423dbc6dfaf91123d8[m
Author: kidp03 <phongledt113@gmail.com>
Date:   Mon Nov 13 22:41:48 2023 +0700

    product_detail_list

[33mcommit e25d786b8681da199d4432601c29a6cfdf97b8df[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Mon Nov 13 20:58:28 2023 +0700

    product_detail

[33mcommit 9969a36f690538e829b7e018efa2f641003755b5[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Thu Nov 9 12:25:31 2023 +0700

    ---

[33mcommit 64962723e496b40f0ad1cf90276458e1e8b726e4[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Mon Nov 6 21:26:15 2023 +0700

    30%

[33mcommit 95196fb19ac53b15683c49e347ca1b1d9069299d[m[33m ([m[1;31morigin/Pd06537[m[33m, [m[1;31morigin/Dannbpd05743[m[33m)[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Fri Oct 6 21:35:37 2023 +0700

    them env

[33mcommit 0549aa65dd0b4ee2f9f186d4e00dc6a6e75fd512[m
Author: phuc181003 <phuc07860@gmail.com>
Date:   Fri Oct 6 21:23:21 2023 +0700

    sơ khai
